{
  "name": "cuthere",
  "version": "0.0.1",
  "description": "This is a web-app built to help members of The Chinese University of Hong Kong coordinate and participate in meetups with other members.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domica-s/cuthere.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domica-s/cuthere/issues"
  },
  "homepage": "https://github.com/domica-s/cuthere#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "path": "^0.12.7"
  }
}
